#integration test envs
CLUSTER_NAME=ci-cluster
IMAGE_NAME=integration-workload:ci
NAMESPACE=integration-test
POSTGRES_RELEASE_NAME=postgresql
REDIS_RELEASE_NAME=redis
POSTGRES_HOST=postgresql.integration-test.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app-password
REDIS_HOST=redis-master.integration-test.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=redis-password
JOB_NAME=integration-test
JOB_RELEASE_NAME=integration-test
APP_REQUIREMENTS=app/requirements.txt

#tools version
PYTHON_VERSION=3.12
RUFF_VERSION=0.8.4
KIND_VERSION=v0.24.0
HELM_VERSION=v3.16.4
KUBECTL_VERSION=v1.31.4
POSTGRES_CHART_VERSION=16.4.5
REDIS_CHART_VERSION=20.6.3
